ul.thread_tools,
ul.thread_tools li {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.thread_tools li:before {
	font-family: "Font Awesome 5 Free"; 
	text-rendering: auto;
	display: inline-block;
	padding: 0px 0px 2px 2px;
	font-size: 14px;
}

ul.thread_tools li.printable:before {
	font-weight: 900; content: "\f02f";
	padding-right: 8px;
}

ul.thread_tools li.sendthread:before {
	font-weight: 900; content: "\f1d9"; 
	padding-right: 8px;
}

ul.thread_tools li.subscription_add:before {
	font-weight: 900; content: "\f067";
	padding-right: 8px;
	margin-left: 1px;
}

ul.thread_tools li.subscription_remove:before {
	font-weight: 900; content: "\f068"; 
	padding-right: 8px;
	margin-left: 1px;
}

.showthread_spinner {
	width: 100%;
	margin: 0 auto;
	display: block;
	text-align: center;
	padding: 20px;
}
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		