.thread_status { 
	display: inline-block; 
	width: 13px;
	margin-left: 2px;
}

.thread_status:after { 
	 font-family: "Font Awesome 5 Free"; 
	content: "\f27a";
	color: #aaa;
	opacity:0.4;
	font-size: 18px;
} 

[class*="hot"]:after { 
	color: #e78849; 
	content: "\f27a"; 
	padding-left: 1px;
}

[class*="new"]:after { 
	opacity:1;
	color:#3f5efb;
	font-weight:900;
} 

[class*="closefolder"]:after { 
	color: #999;
	content: "\f023"; 
	padding-left: 2px; 
	font-weight:900;
}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		